# Copyright 2021 Chaos Mesh Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: chaos-mesh.org/v1alpha1
kind: Schedule
metadata:
  name: schedule-oom-fast
  namespace: online-boutique
spec:
  schedule: "@every 1m"
  type: "StressChaos"
  historyLimit: 10
  concurrencyPolicy: Forbid
  stressChaos:
    mode: all
    selector:
      expressionSelectors:
        - { key: app, operator: In, values: [productcatalogservice, recommendationservice, redis-cart, currencyservice, paymentservice] }
        #- { key: app, operator: In, values: [productcatalogservice]}
      #labelSelectors:
      #  'app': 'productcatalogservice'
    stressors:
      memory:
        workers: 1
        size: 90%
    duration: "8s"